SET IDENTITY_INSERT [dbo].[ModuleCustomSupport] ON 

INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (40, 13324, N'ji', 1, N' bi', N'', N'', NULL)
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (141, 13354, N'TestKatalonSupport', 1, N'usp_notExist', N'', N'', NULL)
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (142, 13354, N'TestKatalonSupport', 1, N'usp_notExist', N'', N'', NULL)
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (216, 13430, N'test2$$', 9, N'usp_test2$$', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (354, 13432, N'Start', 9, N'usp_StartServiceManager', N'@TargetID', N'1', N'Service_Status != ''starting''')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (355, 13432, N'Stop', 9, N'usp_StopServiceManager', N'@TargetID', N'1', N'Service_Status != ''stopping''')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (356, 13432, N'Restart', 9, N'usp_RestartServiceManager', N'@TargetID', N'1', N'Service_Status != ''restarting''')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (386, 13441, N'Start', 9, N'usp_StartServiceManager', N'@TargetID', N'1', N'FK_ServiceStatus_ID = 2')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (387, 13441, N'Stop', 9, N'usp_StopServiceManager', N'@TargetID', N'1', N'FK_ServiceStatus_ID =1')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (388, 13441, N'Restart', 9, N'usp_RestartServiceManager', N'@TargetID', N'1', N'FK_ServiceStatus_ID = 1')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (397, 13448, N'Edit', 10, N'/ParameterInput?type=2', N'@moduleid,@id', N'5,4', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (11354, 301096, N'Test Custom Support', 10, N'/demo', N'text,id', N'2,1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (11378, 301095, N'test custom support', 10, N'/demo', N'text,id', N'2,1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (11379, 301095, N'test custom support sp', 9, N'usp_test_demo_24_juli', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (11386, 301120, N'Direct to user lock', 10, N'test', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (11387, 301120, N'Store Procedure', 9, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (11388, 301120, N'Stored Procedure no param', 9, N'usp_AddDistrictNoParam', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (21552, 302158, N'Test Direct to User Lock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (21553, 302158, N'Test Store Procedure', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (21562, 302160, N'Test Direct to User Lock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (21563, 302160, N'Test Store Procedure', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (31594, 302161, N'Test Direct to User Lock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (31595, 302161, N'Test Store Procedure', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (31596, 302162, N'Test Direct to User Lock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (31597, 302162, N'Test Store Procedure', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (41596, 303162, N'Test Direct to User Lock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (41597, 303162, N'Test Store Procedure', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (41598, 303163, N'Test Direct to User Lock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (41599, 303163, N'Test Store Procedure', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (41680, 304170, N'Go To Page', 10, N'https://www.google.com/', N'p1', N'p2', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (41681, 304170, N'Procedure', 9, N'usp_city', N'p1', N'p2', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (61710, 13415, N'test$$', 9, N'usp_test', N'', N'', N'PK_RTA_ID = 1')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (162439, 307226, N'SupportName', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (172527, 308232, N'fk_vonzy24', 9, N'usp_validatetestafter', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (182535, 307232, N'spproc', 9, N'usp_validatetest', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (182544, 307228, N'support1', 9, N'usp_validatetestafter', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (182545, 307228, N'usp_validatetestafter', 9, N'usp_validatetestafter', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (182546, 307228, N'usp_validatetestafterff', 9, N'usp_validatetestafter', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (202622, 13335, N'CS', 0, N'CSTa', N'SA', N'12', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (202687, 13409, N'testing123', 10, N'/MUserView', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (293313, 13272, N'Page 01', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (323362, 301114, N'Direct to UserLock', 10, N'/user-lock', N'', N'', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (323363, 301114, N'Custom Support SP', 9, N'usp_AddDistrict', N'@District', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (333354, 13288, N'Page 01', 10, N'/ParameterView', N'ModuleID', N'1', N'')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (333355, 13288, N'SP 01', 9, N'usp_Test_Custom', N'@PK_ID', N'1', N'LastUpdateBy = ''Sysadmin''')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (333356, 13288, N'TestEnableCondition', 9, N'usp_Test_Custom_NoParam', N'', N'', N'TesDropdown_MUser = 1')
INSERT [dbo].[ModuleCustomSupport] ([PK_ModuleCustomSupport_ID], [FK_Module_ID], [SupportName], [ActionType], [Target], [Parameter], [ParameterValue], [EnableConditionQuery]) VALUES (333357, 13288, N'Page 012', 10, N'/ParameterDetail', N'id', N'1', N'')
SET IDENTITY_INSERT [dbo].[ModuleCustomSupport] OFF
GO
