SET IDENTITY_INSERT [dbo].[MServiceStatus] ON 

INSERT [dbo].[MServiceStatus] ([PK_ServiceStatus_ID], [ServiceStatus], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (1, N'Running', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2021-06-25T12:21:19.510' AS DateTime), CAST(N'2021-06-25T12:21:19.510' AS DateTime), NULL, NULL)
INSERT [dbo].[MServiceStatus] ([PK_ServiceStatus_ID], [ServiceStatus], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (2, N'Stopped', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2021-06-25T12:22:09.793' AS DateTime), CAST(N'2021-06-25T12:22:09.793' AS DateTime), NULL, NULL)
INSERT [dbo].[MServiceStatus] ([PK_ServiceStatus_ID], [ServiceStatus], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (3, N'Starting', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2021-06-25T12:23:49.070' AS DateTime), CAST(N'2021-06-25T12:23:49.070' AS DateTime), NULL, NULL)
INSERT [dbo].[MServiceStatus] ([PK_ServiceStatus_ID], [ServiceStatus], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (4, N'Stopping', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2021-06-25T12:48:35.093' AS DateTime), CAST(N'2021-06-25T12:48:35.093' AS DateTime), NULL, NULL)
INSERT [dbo].[MServiceStatus] ([PK_ServiceStatus_ID], [ServiceStatus], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (5, N'Restarting', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2021-06-25T12:49:07.347' AS DateTime), CAST(N'2021-06-25T12:49:07.347' AS DateTime), NULL, NULL)
SET IDENTITY_INSERT [dbo].[MServiceStatus] OFF
GO
