INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (0, N'Master', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (1, N'Insert', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (2, N'Update', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (3, N'Delete', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (4, N'Activation', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (5, N'View', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (6, N'Approval', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (7, N'Import', N'')
INSERT [dbo].[ModuleAction] ([PK_ModuleAction_ID], [ModuleActionName], [ModuleActionDescription]) VALUES (8, N'Detail', N'')
GO
