SET IDENTITY_INSERT [dbo].[MFileType] ON 

INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (1, N'pdf', N'file-pdf-o', N'red', N'application/pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (2, N'docx', N'file-word-o', N'blue', N'application/vnd.openxmlformats-officedocument.wordprocessingml.document', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (3, N'txt', N'file-text-o', N'grey', N'text/plain', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (4, N'xlsx', N'file-excel-o', N'green', N'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (5, N'pptx', N'file-powerpoint-o', N'orange', N'application/vnd.ms-powerpoint', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (6, N'repx', N'', N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (7, N'png', N'file-png-o', N'', N'image/png', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MFileType] ([PK_FileType_ID], [Text], [Icon], [IconColor], [Mime], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (9, N'json', N'', N'', N'application/json', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[MFileType] OFF
GO
