INSERT [dbo].[ExpressionType] ([ValidationExpressionType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (N'EXPRESSION', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2016-08-02T18:28:50.977' AS DateTime), CAST(N'2016-08-02T18:28:50.977' AS DateTime), NULL, N'')
INSERT [dbo].[ExpressionType] ([ValidationExpressionType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (N'FULL QUERY', 1, N'Sysadmin', N'Sysadmin', NULL, CAST(N'2016-08-02T18:28:57.147' AS DateTime), CAST(N'2016-08-02T18:28:57.147' AS DateTime), NULL, N'')
GO
