INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (1, N'Active', N'Active', 1, 0, 0, 0, 13, 0, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (2, N'CreatedBy', N'CreatedBy', 2, 0, 0, 0, 9, 50, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (3, N'LastUpdateBy', N'LastUpdateBy', 3, 0, 0, 0, 9, 50, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (4, N'ApprovedBy', N'ApprovedBy', 4, 0, 0, 0, 9, 50, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (5, N'CreatedDate', N'CreatedDate', 5, 0, 0, 0, 10, 0, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (6, N'LastUpdateDate', N'LastUpdateDate', 6, 0, 0, 0, 10, 0, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (7, N'ApprovedDate', N'ApprovedDate', 7, 0, 0, 0, 10, 0, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (8, N'Alternateby', N'AlternateBy', 8, 0, 0, 0, 9, 50, NULL)
INSERT [dbo].[ModuleFieldDefault] ([PK_ModuleField_ID], [FieldName], [FieldLabel], [Sequence], [Required], [IsPrimaryKey], [IsUnik], [FK_FieldType_ID], [SizeField], [FK_ExtType_ID]) VALUES (9, N'Draft', N'Draft', 9, 0, 0, 0, 13, 0, NULL)
GO
