SET IDENTITY_INSERT [dbo].[MProcessType] ON 

INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (1, N'Upload With Validate', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-10-13T05:07:57.477' AS DateTime), CAST(N'2021-10-13T05:07:57.477' AS DateTime), CAST(N'2021-10-13T05:07:57.477' AS DateTime), N'')
INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (2, N'Upload Without Validate', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), N'')
INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (3, N'Upload Save into Database', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), N'')
INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (4, N'Upload Save into Approval', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), N'')
INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (5, N'Download Data Excel', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), CAST(N'2021-10-13T05:07:57.493' AS DateTime), N'')
INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (6, N'Download Data CSV', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-10-13T06:08:49.707' AS DateTime), CAST(N'2021-10-13T06:08:49.707' AS DateTime), CAST(N'2021-10-13T06:08:49.707' AS DateTime), N'')
INSERT [dbo].[MProcessType] ([PK_ProcessType_ID], [ProcessName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (7, N'Download Data Validation', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2021-11-03T07:09:19.920' AS DateTime), CAST(N'2021-11-03T07:09:19.920' AS DateTime), CAST(N'2021-11-03T07:09:19.920' AS DateTime), N'')
SET IDENTITY_INSERT [dbo].[MProcessType] OFF
GO
