SET IDENTITY_INSERT [dbo].[MRole] ON 

INSERT [dbo].[MRole] ([PK_MRole_ID], [RoleName], [RoleDescription], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [RoleType]) VALUES (1, N'SuperUser', N'User Paling Tinggi Tingkatannya', 1, N'sysadmin', N'operator1', N'operator2', CAST(N'2015-09-02T17:55:55.823' AS DateTime), CAST(N'2023-03-10T10:10:28.000' AS DateTime), CAST(N'2023-03-10T10:10:28.000' AS DateTime), N'', NULL)
INSERT [dbo].[MRole] ([PK_MRole_ID], [RoleName], [RoleDescription], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [RoleType]) VALUES (8170, N'CopsychusMalabaricus', N'Don''t Disturb, Please. Tengkyu<3', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2023-10-18T15:59:43.833' AS DateTime), CAST(N'2023-10-18T15:59:43.833' AS DateTime), NULL, N'', NULL)
INSERT [dbo].[MRole] ([PK_MRole_ID], [RoleName], [RoleDescription], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [RoleType]) VALUES (8171, N'MuraiBatu', N'Don''t Disturb, Please. Tengkyu<3', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2023-10-18T16:25:30.227' AS DateTime), CAST(N'2023-10-18T16:25:30.227' AS DateTime), NULL, N'', NULL)
INSERT [dbo].[MRole] ([PK_MRole_ID], [RoleName], [RoleDescription], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [RoleType]) VALUES (8172, N'AML Maker', NULL, 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2023-10-19T16:17:01.293' AS DateTime), CAST(N'2023-10-19T16:17:01.293' AS DateTime), NULL, N'', NULL)
SET IDENTITY_INSERT [dbo].[MRole] OFF
GO
