SET IDENTITY_INSERT [dbo].[MFieldType] ON 

INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (1, N'BIGINT', N'Huge Fixed Number data with range from -2^63 (-9.223.372.036.854.775.808) through 2^63-1 (9.223.372.036.854.775.807).', N'BIGINT', N'int64', N'numeric', N'System.Int64')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (2, N'INT', N'Big Fixed Number data with range from -2^31 (-2,147,483,648) through 2^31 - 1 (2,147,483,647).', N'INT', N'int32', N'numeric', N'System.Int32')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (3, N'SMALLINT', N'Fixed Number data with range from -2^15 (-32,768) through 2^15 - 1 (32,767).', N'SMALLINT', N'int16', N'numeric', N'System.Int16')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (4, N'TINYINT', N'Small Fixed Number 0 through 255', N'TINYINT', N'byte', N'numeric', N'System.Int16')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (5, N'NUMERIC/DECIMAL', N'Fixed precision and scale numeric from -10^28 +1 through 10^28-1', N'NUMERIC(28,2)', N'Decimal', N'numeric', N'System.Double')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (6, N'FLOAT', N'Floating precision number data from -1.79E + 308 through 1.79E + 308.', N'FLOAT', N'Double', N'numeric', N'System.Double')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (7, N'REAL', N'Floating precision number data from -3.40E + 38 through 3.40E + 38.', N'REAL', N'single', N'numeric', N'System.Double')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (8, N'MONEY', N'Monetary data values from -2^63 (-922,337,203,685,477.5808) through 2^63 - 1 (+922,337,203,685,477.5807), ', N'MONEY', N'Double', N'numeric', N'System.Double')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (9, N'VARCHAR', N'Variable-length non-Unicode data with a maximum of 8,000 characters.', N'VARCHAR', N'String', N'string', N'System.String')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (10, N'DATETIME', N'Date and time data from January 1, 1753, through December 31, 9999', N'DATETIME', N'date', N'date', N'System.Date')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (11, N'Reference Table', N'Single Value Pick List', N'int', N'int', NULL, NULL)
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (12, N'IDENTITY', N'Tipe Identity for Primary Key', N'int', N'int', N'numeric', N'System.Int32')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (13, N'Boolean', N'tipe true false', N'bit', N'boolean', N'bool', N'System.Boolean')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (14, N'Varbinary', N'data type binary', N'varbinary', N'varbinary', N'string', N'System.String')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (15, N'BIG IDENTITY', N'Tipe Identity Bigint for Primary Key', N'BIGINT', N'int64', N'numeric', N'System.Int64')
INSERT [dbo].[MFieldType] ([PK_FieldType_ID], [FieldTypeCaption], [FieldTypeDescription], [FieldTypeSQLName], [FieldTypeNetName], [CodeEffecttype], [CodeEffectNETType]) VALUES (16, N'Parent Reference', N'Identity type for ModuleDetail Parents Foreign Key', N'int', N'int', N'numeric', N'System.Int32')
SET IDENTITY_INSERT [dbo].[MFieldType] OFF
GO
