SET IDENTITY_INSERT [dbo].[AdvanceFilterType] ON 

INSERT [dbo].[AdvanceFilterType] ([PK_AdvancedFilterType_ID], [AdvancedFilterTypeName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (1, N'Text', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2018-06-11T13:35:33.000' AS DateTime), CAST(N'2018-06-11T13:35:33.000' AS DateTime), CAST(N'2018-06-11T13:35:33.000' AS DateTime), N'')
INSERT [dbo].[AdvanceFilterType] ([PK_AdvancedFilterType_ID], [AdvancedFilterTypeName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (2, N'Number', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2018-06-11T13:35:41.000' AS DateTime), CAST(N'2018-06-11T13:35:41.000' AS DateTime), CAST(N'2018-06-11T13:35:41.000' AS DateTime), N'')
INSERT [dbo].[AdvanceFilterType] ([PK_AdvancedFilterType_ID], [AdvancedFilterTypeName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (3, N'Date', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2018-06-11T13:35:48.000' AS DateTime), CAST(N'2018-06-11T13:35:48.000' AS DateTime), CAST(N'2018-06-11T13:35:48.000' AS DateTime), N'')
INSERT [dbo].[AdvanceFilterType] ([PK_AdvancedFilterType_ID], [AdvancedFilterTypeName], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (4, N'Boolean', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2018-06-11T13:35:55.000' AS DateTime), CAST(N'2018-06-11T13:35:55.000' AS DateTime), CAST(N'2018-06-11T13:35:55.000' AS DateTime), N'')
SET IDENTITY_INSERT [dbo].[AdvanceFilterType] OFF
GO
