SET IDENTITY_INSERT [dbo].[ModuleValidation] ON 

INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (31, 8449, 7, 2, N'EP_usp_UploadUser', N'@userid', N'1')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (3092, 8481, 3, 2, N'usp_SystemCalendar_RefreshWorkday', N'', N'')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (3093, 8481, 1, 2, N'usp_SystemCalendar_RefreshWorkday', N'', N'')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (3094, 8481, 7, 2, N'usp_SystemCalendar_RefreshWorkday', N'', N'')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (3095, 8481, 2, 2, N'usp_SystemCalendar_RefreshWorkday', N'', N'')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (4097, 8414, 1, 2, N'Nawa_usp_EncryptConnectionData', N'@ConnecitonName', N'2')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (4098, 8414, 2, 2, N'Nawa_usp_EncryptConnectionData', N'@ConnecitonName', N'2')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (4149, 9105, 1, 2, N'usp_Update_Default_API_Config', N'@reffid,@isdefault', N'1,10')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (4150, 9105, 2, 2, N'usp_Update_Default_API_Config', N'@reffid,@isdefault', N'1,10')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (13981, 13378, 2, 1, N'usp_ValidationAdditionSettingUser', N'@UserID,@GroupID,@RoleID', N'2,30,4')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (13982, 13378, 1, 1, N'usp_ValidationAdditionSettingUser', N'@UserID,@GroupID,@RoleID', N'2,30,4')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (17005, 8709, 2, 1, N'usp_CheckInvalidValidationParam', N'@ModuleID,@ExpressionType,@Expression', N'2,4,5')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (17006, 8709, 1, 1, N'usp_CheckInvalidValidationParam', N'@ModuleID,@ExpressionType,@Expression', N'2,4,5')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (20156, 7388, 3, 2, N'usp_StoreProcedureDataDelete', N'@StoreProcedureName', N'3')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (20157, 7388, 2, 2, N'usp_StoreProcedureData', N'@StoreProcedureName,@StoreProcedureContent', N'2,3')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (20158, 7388, 1, 1, N'usp_StoreProcedureData', N'@StoreProcedureName,@StoreProcedureContent', N'2,3')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (20183, 310268, 1, 2, N'Nawa_usp_EncryptRemoteConnectionData', N'@PK_Conn_ID', N'1')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (20184, 310268, 2, 2, N'Nawa_usp_EncryptRemoteConnectionData', N'@PK_Conn_ID', N'1')
INSERT [dbo].[ModuleValidation] ([PK_ModuleValidation_ID], [FK_Module_ID], [FK_ModuleAction_ID], [FK_ModuleTime_ID], [StoreProcedureName], [StoreProcedureParameter], [StoreProcedureParameterValueFieldSequence]) VALUES (22192, 999, 3, 1, N'usp_DeleteViewBuilder', N'@FK_MViewBuilder_ID', N'1')
SET IDENTITY_INSERT [dbo].[ModuleValidation] OFF
GO
