SET IDENTITY_INSERT [dbo].[MTimeFormat] ON 

INSERT [dbo].[MTimeFormat] ([PK_TimeFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-6, N'Output: 23:59:59.999', N'HH:mm:ss.fff', N'HH:mm:ss.SSS', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MTimeFormat] ([PK_TimeFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-5, N'Output: 23:59:59', N'HH:mm:ss', N'HH:mm:ss', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MTimeFormat] ([PK_TimeFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-4, N'Output: 23:59', N'HH:mm', N'HH:mm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MTimeFormat] ([PK_TimeFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-3, N'Output: 11:59:59.999PM', N'hh:mm:ss.ffftt', N'hh:mm:ss.SSSA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MTimeFormat] ([PK_TimeFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-2, N'Output: 11:59:59PM', N'hh:mm:sstt', N'hh:mm:ssA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MTimeFormat] ([PK_TimeFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-1, N'Output: 11:59PM', N'hh:mmtt', N'hh:mmA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[MTimeFormat] OFF
GO
