INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'13', N'Tool', NULL, N'', NULL, NULL, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'13/1', N'Archieve Data', N'13', N'/ParameterView', 13461, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'13/2', N'House Keeping', N'13', N'/ParameterView', 13460, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'13/3', N'Data Cleansing', N'13', NULL, NULL, NULL, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'13/3/1', N'View', N'13/3', N'/ParameterView', 9100, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'13/4', N'Archive Log', N'13', N'/ParameterView', 13461, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2', N'System Parameter', NULL, N'', NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/1', N'Group Management', N'2', N'', NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/1/1', N'Group Menu View', N'2/1', N'/ParameterView', 1, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/1/2', N'Group Menu Upload', N'2/1', N'/ParameterUpload', 1, 7, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/1/3', N'Group Menu Approval', N'2/1', N'/ParameterApproval', 1, 6, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/11', N'Email Parameter Setup', N'2', N'', NULL, NULL, 9, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/11/1', N'View', N'2/11', N'/ParameterView', 9096, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/11/2', N'Approval', N'2/11', N'/ParameterApproval', 9096, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12', N'Workflow', N'2', N'', NULL, NULL, 10, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12/1', N'Workflow', N'2/12', N'/ParameterView', 9794, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12/2', N'Workflow Detail', N'2/12', N'/ParameterView', 9796, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12/3', N'Module Workflow', N'2/12', N'/ParameterView', 9797, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12/4', N'Workflow Approval', N'2/12', N'/ParameterApproval', 9794, 6, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12/5', N'Workflow Detail Approval', N'2/12', N'/ParameterApproval', 9796, 6, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/12/6', N'Module Workflow Approval', N'2/12', N'/ParameterApproval', 9797, 6, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/15', N'Connection String', N'2', N'/ParameterView', 8414, 5, 11, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/16', N'Getting Started', N'2', N'/ParameterView', 6319, 5, 12, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/17', N'Validation Parameter', N'2', N'/ParameterView', 8709, 5, 13, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/18', N'SMS Template', N'2', N'/SMSTemplateView', 13271, 5, 7, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/19', N'Report Connection', N'2', N'/ParameterView', 310268, 5, 15, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/20', N'Data Sorting', N'2', NULL, NULL, NULL, 16, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/20/1', N'Data Sorting', N'2/20', N'/ParameterView', 301135, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/20/2', N'Data Sorting Approval', N'2/20', N'/ParameterApproval', 301135, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/21', N'Validation Type', N'2', N'/ParameterView', 8710, 5, 14, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/22', N'Report Connection Type', N'2', N'/ParameterView', 305180, 5, 18, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/23', N'Help Center', N'2', NULL, NULL, NULL, 17, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/23/1', N'Help Center View', N'2/23', N'/ParameterView', 3300, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/24', N'Predictable Password', N'2', N'/ParameterView', 309235, 5, 19, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3', N'Menu & Access Management', N'2', N'', NULL, NULL, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/1', N'Menu Template', N'2/3', N'/MenuTemplateView', 7, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/2', N'Menu Access', N'2/3', N'/menu-access', 8, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/3', N'Menu Access Approval', N'2/3', N'/menu-access-approval', 8, 6, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/4', N'Data Access', N'2/3', N'/ParameterView', 3217, 5, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/5', N'Data Access Approval', N'2/3', N'/ParameterApproval', 3217, 6, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/6', N'Data Sorting', N'2/3', N'/ParameterView', 301135, 5, 7, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/7', N'Data Sorting Approval', N'2/3', N'/ParameterApproval', 301135, 6, 8, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/8', N'Menu Template Approval', N'2/3', N'/menu-template-approval', 7, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/3/9', N'Data Access Replacer', N'2/3', N'/ParameterView', 309234, 5, 9, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4', N'User Management', N'2', N'', NULL, NULL, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/1', N'User View', N'2/4', N'/MUserView', 3, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/10', N'User Lock', N'2/4', NULL, NULL, NULL, 8, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/10/1', N'View', N'2/4/10', N'/user-lock', 1034, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/10/1/1', N'New Menu', N'2/4/10/1', NULL, NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/10/2', N'Approval', N'2/4/10', N'/user-lock-approval', 1034, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/11', N'Maintenence Lock', N'2/4', NULL, NULL, NULL, 9, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/11/1', N'Maintenence Lock', N'2/4/11', N'/ParameterView', 309232, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/11/2', N'Maintainer', N'2/4/11', N'/ParameterView', 309233, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/3', N'User Approval', N'2/4', N'/UserApproval', 3, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/4', N'User Structure', N'2/4', N'/ParameterView', 9803, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/5', N'Additional User View', N'2/4', N'ParameterView', 13378, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/7', N'New User Approval', N'2/4', N'/MUserApproval', 301137, 5, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/8', N'Alternate User', N'2/4', N'/ParameterView', 6345, 5, 7, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/4/9', N'Additional User Approval', N'2/4', N'/ParameterApproval', 13378, 6, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6', N'System Setting', N'2', N'', NULL, NULL, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/1', N'Application Parameter', N'2/6', N'/AppParamView', 10, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/10', N'Data Model Designer Approval', N'2/6', N'/ModuleApproval', 4, 6, 7, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/11', N'View Builder', N'2/6', N'/ViewBuilderView', 999, 5, 8, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/2', N'Data Model Designer', N'2/6', N'/module', 4, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/6', N'Dashboard Setting', N'2/6', N'/ChartSettingView', 13280, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/7', N'Date Format', N'2/6', N'/ParameterView', 300076, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/8', N'Time Format', N'2/6', N'/ParameterView', 300077, 5, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/6/9', N'Application Parameter Approval', N'2/6', N'/AppParamApproval', 10, 6, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/7', N'Audit Trail', N'2', N'', NULL, NULL, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/7/2', N'Audit Trail Changes', N'2/7', N'/AuditTrailChanges', 1014, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/7/3', N'Audit Trail User Login', N'2/7', N'/AuditTrailUserLogin', 1026, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/7/4', N'Audit Trail User Access', N'2/7', N'/AuditTrailUserAccess', 1027, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/7/5', N'Audit Trail System', N'2/7', N'/AuditTrailSystem', 1012, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/7/6', N'Audit Trail Log', N'2/7', N'/ParameterView', 306192, 5, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/8', N'Email Template', N'2', N'', NULL, NULL, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/8/1', N'View', N'2/8', N'/EmailTemplateView', 301136, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/8/2', N'Approval', N'2/8', N'/EmailTemplateApproval', 301136, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/8/3', N'Scheduler Detail', N'2/8', N'/EmailTemplateSchedulerDetailView', 9095, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/9', N'Process Parameter', N'2', N'', NULL, NULL, 8, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/9/1', N'Task', N'2/9', N'/TaskView', 1011, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/9/2', N'Process', N'2/9', N'/SchedulerView', 1013, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/9/3', N'Process Approval', N'2/9', N'/SchedulerApproval', 1013, 6, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'2/9/4', N'Task Approval', N'2/9', N'/TaskApproval', 1011, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'20', N'Chart Settings', NULL, NULL, NULL, NULL, 5, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'20/1', N'Chart Setting View', N'20', N'/ParameterView', 13280, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'20/2', N'Chart Dataset View', N'20', N'/ParameterView', 13297, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'20/3', N'Chart Dataset Mapping View', N'20', N'/ParameterView', 13298, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'20/4', N'Chart Type View', N'20', N'/ParameterView', 13276, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'3', N'Process', NULL, N'', NULL, NULL, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'3/1', N'Run Process', N'3', N'/RunProcess', 1030, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'3/3', N'Log Process', N'3', N'/LogProcessView', 1040, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47', N'Data Processing', NULL, NULL, NULL, NULL, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47/1', N'Validation', N'47', NULL, NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47/1/1', N'Validation Progess', N'47/1', N'/ValidationProgress', 300035, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47/1/2', N'Invalid Validation Summary', N'47/1', N'/ValidationSummary', 8716, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47/1/3', N'Invalid Validation Details', N'47/1', N'/ValidationDetails', 300042, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47/1/4', N'Run Validation', N'47/1', N'/RunValidation', 300043, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'47/2', N'Generate File Template', N'47', N'/GenerateFileTemplateView', 13305, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48', N'One GRC Module', NULL, NULL, NULL, NULL, 7, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48/1', N'Parameter Common', N'48', NULL, NULL, NULL, 1, NULL)
GO
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48/1/1', N'Referensi', N'48/1', NULL, NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48/1/1/1', N'Organizational Level', N'48/1/1', NULL, NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48/1/1/1/2', N'New Menu', N'48/1/1/1', NULL, NULL, NULL, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48/1/1/1/3', N'New Menu', N'48/1/1/1', NULL, NULL, NULL, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'48/1/2', N'Organizational Structure', N'48/1', NULL, NULL, NULL, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'49', N'Fendi', NULL, N'', NULL, NULL, 8, N'sports_golf')
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'49/1', N'View', N'49', N'/ViewBuilderInterpreter?id=30004', 341917, 5, 1, N'hot_tub')
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'49/2', N'CATEGORY 1', N'49', N'/ViewBuilderInterpreter?id=30005', 341918, 5, 2, N'free_breakfast')
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6', N'Report', NULL, N'/ParameterView', NULL, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/10', N'Report Designer', N'6', N'/DevExpressReportDesigner', 301089, 5, 6, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/11', N'Self Service Graphical Reporting Export Type', N'6', N'/ParameterView', 301109, 5, 3, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/12', N'Report Layout', N'6', N'/ParameterView', 301093, 5, 7, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/13', N'TestReport52', N'6', N'/DevExpressReportView?reportName=52', 301098, 5, 8, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/14', N'Self Service Reporting Tool', N'6', NULL, NULL, NULL, 9, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/14/1', N'View', N'6/14', N'/ReportQueryView', 1031, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/14/2', N'Approval', N'6/14', N'/ReportQueryApproval', 1031, 6, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/16', N'Report Layout', N'6', N'/ParameterView', 301093, 5, 10, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/17', N'remoteConnection', N'6', N'/ParameterView', 310268, 5, 11, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/3', N'Self Service Graphical Reporting Tools', N'6', N'/SSRSViewer', 2046, 5, 2, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/4', N'Self Service Reporting View', N'6', N'/SelfServiceReportingView', 1032, 5, 4, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/6', N'Self Service Reporting Tool Designer', N'6', N'/ReportQueryView', 1031, 5, 1, NULL)
INSERT [dbo].[MenuTemplate] ([mMenuID], [mMenuLabel], [mMenuParentID], [mMenuURL], [FK_Module_ID], [FK_Action_ID], [urutan], [IconName]) VALUES (N'6/8', N'Report View', N'6', N'/DevExpressMenuView', 301090, 5, 5, NULL)
GO
