SET IDENTITY_INSERT [dbo].[MAuditTrailLogSeverity] ON 

INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (1, N'Default', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:21:34.953' AS DateTime), CAST(N'2022-09-22T10:45:55.323' AS DateTime), NULL, N'sysadmin', N'0')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (2, N'Debug', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:46:10.703' AS DateTime), CAST(N'2022-09-23T11:24:48.640' AS DateTime), NULL, N'sysadmin', N'101')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (3, N'Info', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:46:21.740' AS DateTime), CAST(N'2022-09-22T10:46:21.740' AS DateTime), NULL, N'sysadmin', N'200')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (4, N'Notice', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:46:38.463' AS DateTime), CAST(N'2022-09-22T10:46:38.463' AS DateTime), NULL, N'sysadmin', N'300')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (5, N'Warning', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:46:54.260' AS DateTime), CAST(N'2022-09-22T10:46:54.260' AS DateTime), NULL, N'sysadmin', N'400')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (6, N'Error', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:47:12.790' AS DateTime), CAST(N'2022-09-22T10:47:12.790' AS DateTime), NULL, N'sysadmin', N'500')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (7, N'Critical', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:47:33.133' AS DateTime), CAST(N'2022-09-22T10:47:33.133' AS DateTime), NULL, N'sysadmin', N'600')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (8, N'Alert', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:47:46.073' AS DateTime), CAST(N'2022-09-22T10:47:46.073' AS DateTime), NULL, N'sysadmin', N'700')
INSERT [dbo].[MAuditTrailLogSeverity] ([PK_LogSeverity_ID], [LogSeverity], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby], [LogSeverityCode]) VALUES (9, N'Emergency', 1, N'sysadmin', N'sysadmin', NULL, CAST(N'2022-09-22T10:48:01.240' AS DateTime), CAST(N'2022-09-22T10:48:01.240' AS DateTime), NULL, N'sysadmin', N'800')
SET IDENTITY_INSERT [dbo].[MAuditTrailLogSeverity] OFF
GO
