SET IDENTITY_INSERT [dbo].[ValidationType] ON 

INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (1, N'Incomplete', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2016-06-22T10:40:45.000' AS DateTime), CAST(N'2016-06-22T10:40:45.000' AS DateTime), CAST(N'2016-06-22T10:40:45.000' AS DateTime), N'')
INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (2, N'Incorrect', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2016-06-22T10:41:09.000' AS DateTime), CAST(N'2016-06-22T10:41:09.000' AS DateTime), CAST(N'2016-06-22T10:41:09.000' AS DateTime), N'')
INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (3, N'Reused', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2016-06-22T10:41:58.000' AS DateTime), CAST(N'2016-06-22T10:41:58.000' AS DateTime), CAST(N'2016-06-22T10:41:58.000' AS DateTime), N'')
INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (4, N'Not Mapped', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2016-06-22T10:45:12.000' AS DateTime), CAST(N'2016-06-22T10:45:12.000' AS DateTime), CAST(N'2016-06-22T10:45:12.000' AS DateTime), N'')
INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (5, N'Need to be Cleaned', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2016-06-30T13:56:43.000' AS DateTime), CAST(N'2016-06-30T13:56:43.000' AS DateTime), CAST(N'2016-06-30T13:56:43.000' AS DateTime), N'')
INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (6, N'Duplicate', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2016-07-29T16:07:25.000' AS DateTime), CAST(N'2016-07-29T16:07:25.000' AS DateTime), CAST(N'2016-07-29T16:07:25.000' AS DateTime), N'')
INSERT [dbo].[ValidationType] ([PK_ValidationType_ID], [ValidationType], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (7, N'Incorrect BI', 1, N'Sysadmin', N'Sysadmin', N'Sysadmin', CAST(N'2017-01-11T09:31:22.000' AS DateTime), CAST(N'2017-01-11T09:31:22.000' AS DateTime), CAST(N'2017-01-11T09:31:22.000' AS DateTime), N'')
SET IDENTITY_INSERT [dbo].[ValidationType] OFF
GO
