SET IDENTITY_INSERT [dbo].[MDateFormat] ON 

INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-18, N'Output: 31 Dec 2021', N'dd MMM yyyy', N'DD MMM yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-17, N'Output: 31 December 2021', N'dd MMMM yyyy', N'DD MMMM yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-16, N'Output: Friday, 31 December 2021', N'dddd, dd MMMM yyyy', N'dddd, DD MMMM yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-15, N'Output: Dec 31, 2021', N'MMM dd, yyyy', N'MMM DD, yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-14, N'Output: December 31, 2021', N'MMMM dd, yyyy', N'MMMM DD, yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-13, N'Output: Friday, December 31, 2021', N'dddd, MMMM dd, yyyy', N'dddd, MMMM DD, yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-12, N'Output: 2021.12.31', N'yyyy.MM.dd', N'yyyy.MM.DD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-11, N'Output: 12.31.2021', N'MM.dd.yyyy', N'MM.DD.yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-10, N'Output: 31.12.2021', N'dd.MM.yyyy', N'DD.MM.yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-9, N'Output: 2021/12/31', N'yyyy/MM/dd', N'yyyy/MM/DD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-8, N'Output: 12/31/2021', N'MM/dd/yyyy', N'MM/DD/yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-7, N'Output: 31/12/2021', N'dd/MM/yyyy', N'DD/MM/yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-6, N'Output: 2021-12-31', N'yyyy-MM-dd', N'yyyy-MM-DD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-5, N'Output: 12-31-2021', N'MM-dd-yyyy', N'MM-DD-yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-4, N'Output: 31-12-2021', N'dd-MM-yyyy', N'DD-MM-yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-3, N'Output: 2021 12 31', N'yyyy MM dd', N'yyyy MM DD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-2, N'Output: 12 31 2021', N'MM dd yyyy', N'MM DD yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MDateFormat] ([PK_DateFormat_ID], [FormatDescription], [SQLFormat], [MomentJSFormat], [Active], [CreatedBy], [LastUpdateBy], [ApprovedBy], [CreatedDate], [LastUpdateDate], [ApprovedDate], [Alternateby]) VALUES (-1, N'Output: 31 12 2021', N'dd MM yyyy', N'DD MM yyyy', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[MDateFormat] OFF
GO
