IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MUSER' AND COLUMN_NAME = 'IsUseLDAP')
BEGIN
    ALTER TABLE MUser
    ADD IsUseLDAP BIT;
    UPDATE MUser
    SET IsUseLDAP = 0
END