﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using NawaDataBLL;

namespace Scorpion
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "Scorpion.SecuritySoap")]
    public interface SecuritySoap
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetConnectionString", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<string> GetConnectionStringAsync(System.Guid ApplicationID, string Connection);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetProvider", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<string> GetProviderAsync(System.Guid ApplicationID, string Connection);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/Login", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<string> LoginAsync(System.Guid ApplicationID, string Domain, string UserID, string Password);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetRoleUsers", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<string> GetRoleUsersAsync(System.Guid ApplicationID, string Role);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetUser", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<string> GetUserAsync(string Domain, string UserID, string Password);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IsLineManager", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<bool> IsLineManagerAsync(string Domain, string UserID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/Encrypt", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<string> EncryptAsync(string Cypher);

        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/unlockUser", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<Scorpion.unlockUserResponse> unlockUserAsync(Scorpion.unlockUserRequest request);

        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ResetPass", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<Scorpion.ResetPassResponse> ResetPassAsync(Scorpion.ResetPassRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetMember", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Threading.Tasks.Task<object[]> GetMemberAsync(System.Guid ApplicationID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetRole", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Threading.Tasks.Task<string> GetRoleAsync(System.Guid ApplicationID, string Domain, string UserID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetDomain", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Threading.Tasks.Task<string> GetDomainAsync();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetUserProfile", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Threading.Tasks.Task<string> GetUserProfileAsync(string Domain, string UserID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/LogException", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Threading.Tasks.Task LogExceptionAsync(System.Guid ApplicationID, string Host, string Type, string Message, string StackTrace, string Display);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/PushSMS", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Threading.Tasks.Task PushSMSAsync();
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "unlockUser", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class unlockUserRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string sLDAP;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string sFilterName;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 2)]
        public string sFilterValue;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 3)]
        public string sUserID;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 4)]
        public string sPassword;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 5)]
        public string sErr;

        public unlockUserRequest()
        {
        }

        public unlockUserRequest(string sLDAP, string sFilterName, string sFilterValue, string sUserID, string sPassword, string sErr)
        {
            this.sLDAP = sLDAP;
            this.sFilterName = sFilterName;
            this.sFilterValue = sFilterValue;
            this.sUserID = sUserID;
            this.sPassword = sPassword;
            this.sErr = sErr;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "unlockUserResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class unlockUserResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string unlockUserResult;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string sErr;

        public unlockUserResponse()
        {
        }

        public unlockUserResponse(string unlockUserResult, string sErr)
        {
            this.unlockUserResult = unlockUserResult;
            this.sErr = sErr;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ResetPass", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class ResetPassRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string LDAPpath;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string strUser;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 2)]
        public string userNewPass;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 3)]
        public string authID;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 4)]
        public string authPass;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 5)]
        public string strPort;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 6)]
        public string sErr;

        public ResetPassRequest()
        {
        }

        public ResetPassRequest(string LDAPpath, string strUser, string userNewPass, string authID, string authPass, string strPort, string sErr)
        {
            this.LDAPpath = LDAPpath;
            this.strUser = strUser;
            this.userNewPass = userNewPass;
            this.authID = authID;
            this.authPass = authPass;
            this.strPort = strPort;
            this.sErr = sErr;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ResetPassResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class ResetPassResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string sErr;

        public ResetPassResponse()
        {
        }

        public ResetPassResponse(string sErr)
        {
            this.sErr = sErr;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface SecuritySoapChannel : Scorpion.SecuritySoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class SecuritySoapClient : System.ServiceModel.ClientBase<Scorpion.SecuritySoap>, Scorpion.SecuritySoap
    {

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);

        public SecuritySoapClient(EndpointConfiguration endpointConfiguration) :
                base(SecuritySoapClient.GetBindingForEndpoint(endpointConfiguration), SecuritySoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public SecuritySoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) :
                base(SecuritySoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public SecuritySoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) :
                base(SecuritySoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public SecuritySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public System.Threading.Tasks.Task<string> GetConnectionStringAsync(System.Guid ApplicationID, string Connection)
        {
            return base.Channel.GetConnectionStringAsync(ApplicationID, Connection);
        }

        public System.Threading.Tasks.Task<string> GetProviderAsync(System.Guid ApplicationID, string Connection)
        {
            return base.Channel.GetProviderAsync(ApplicationID, Connection);
        }

        public System.Threading.Tasks.Task<string> LoginAsync(System.Guid ApplicationID, string Domain, string UserID, string Password)
        {
            return base.Channel.LoginAsync(ApplicationID, Domain, UserID, Password);
        }

        public System.Threading.Tasks.Task<string> GetRoleUsersAsync(System.Guid ApplicationID, string Role)
        {
            return base.Channel.GetRoleUsersAsync(ApplicationID, Role);
        }

        public System.Threading.Tasks.Task<string> GetUserAsync(string Domain, string UserID, string Password)
        {
            return base.Channel.GetUserAsync(Domain, UserID, Password);
        }

        public System.Threading.Tasks.Task<bool> IsLineManagerAsync(string Domain, string UserID)
        {
            return base.Channel.IsLineManagerAsync(Domain, UserID);
        }

        public System.Threading.Tasks.Task<string> EncryptAsync(string Cypher)
        {
            return base.Channel.EncryptAsync(Cypher);
        }

        public System.Threading.Tasks.Task<Scorpion.unlockUserResponse> unlockUserAsync(Scorpion.unlockUserRequest request)
        {
            return base.Channel.unlockUserAsync(request);
        }

        public System.Threading.Tasks.Task<Scorpion.ResetPassResponse> ResetPassAsync(Scorpion.ResetPassRequest request)
        {
            return base.Channel.ResetPassAsync(request);
        }

        public System.Threading.Tasks.Task<object[]> GetMemberAsync(System.Guid ApplicationID)
        {
            return base.Channel.GetMemberAsync(ApplicationID);
        }

        public System.Threading.Tasks.Task<string> GetRoleAsync(System.Guid ApplicationID, string Domain, string UserID)
        {
            return base.Channel.GetRoleAsync(ApplicationID, Domain, UserID);
        }

        public System.Threading.Tasks.Task<string> GetDomainAsync()
        {
            return base.Channel.GetDomainAsync();
        }

        public System.Threading.Tasks.Task<string> GetUserProfileAsync(string Domain, string UserID)
        {
            return base.Channel.GetUserProfileAsync(Domain, UserID);
        }

        public System.Threading.Tasks.Task LogExceptionAsync(System.Guid ApplicationID, string Host, string Type, string Message, string StackTrace, string Display)
        {
            return base.Channel.LogExceptionAsync(ApplicationID, Host, Type, Message, StackTrace, Display);
        }

        public System.Threading.Tasks.Task PushSMSAsync()
        {
            return base.Channel.PushSMSAsync();
        }

        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }

        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }

        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SecuritySoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.SecuritySoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            string endpoint = SystemParameterBLL.GetSystemParameterValue(70).SettingValue;

            if ((endpointConfiguration == EndpointConfiguration.SecuritySoap))
            {
                return new System.ServiceModel.EndpointAddress(endpoint);
            }
            if ((endpointConfiguration == EndpointConfiguration.SecuritySoap12))
            {
                return new System.ServiceModel.EndpointAddress(endpoint);
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        public enum EndpointConfiguration
        {

            SecuritySoap,

            SecuritySoap12,
        }
    }
}
