/****** Object:  View [dbo].[Vw_Fields]    Script Date: 12/12/2023 11:22:20 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[Vw_Fields]  
AS  
SELECT       module.PK_Module_ID AS pkmoduleid, TABLE_SCHEMA, TABLE_NAME, CONVERT(VARCHAR(255), COLUMN_NAME) AS COLUMN_NAME, '[' + TABLE_NAME + '].[' + COLUMN_NAME + ']' AS TableColumnName, ORDINAL_POSITION, IS_NULLABLE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH,   
                         CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_PRECISION_RADIX, NUMERIC_SCALE, DATETIME_PRECISION  
FROM            INFORMATION_SCHEMA.COLUMNS
INNER JOIN module ON module.ModuleName=INFORMATION_SCHEMA.COLUMNS.TABLE_NAME
GO
