IF NOT EXISTS (
	SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS c 
	WHERE c.TABLE_NAME = 'DataAccessReplacer' 
	AND c.COLUMN_NAME = 'TableReferenceFilter'
)
BEGIN
	ALTER TABLE DataAccessReplacer
	ADD TableReferenceFilter VARCHAR(250)
END