/****** Object:  Table [dbo].[MsEODPeriod]    Script Date: 12/12/2023 11:13:56 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MsEODPeriod](
	[PK_MsEODPeriod_Id] [int] NOT NULL,
	[MsEODPeriodName] [varchar](50) NULL,
 CONSTRAINT [PK_MsEODPeriod] PRIMARY KEY CLUSTERED 
(
	[PK_MsEODPeriod_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
