/****** Object:  Table [dbo].[MExtType]    Script Date: 12/12/2023 11:13:55 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MExtType](
	[PK_ExtType_ID] [int] IDENTITY(1,1) NOT NULL,
	[ExtTypeName] [varchar](150) NULL,
	[ExtTypeDesc] [varchar](250) NULL,
 CONSTRAINT [PK_MExtType] PRIMARY KEY CLUSTERED 
(
	[PK_ExtType_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
