/****** Object:  Table [dbo].[EODLogSP]    Script Date: 12/12/2023 11:13:55 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EODLogSP](
	[PK_EODLogSP_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[executionID] [varchar](150) NULL,
	[ProcessDate] [datetime] NULL,
	[Process] [varchar](250) NULL,
	[Keterangan] [varchar](250) NULL,
 CONSTRAINT [PK_EODLogSP] PRIMARY KEY CLUSTERED 
(
	[PK_EODLogSP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
